In [3]:
import pandas as pd

In [4]:
prices = pd.read_csv("prices.csv")

In [8]:
prices['yyyy'] = pd.to_datetime(prices['DATE']).dt.year

In [9]:
display(prices)

         DATE      CPI       date  yyyy
0    1/1/1952   31.200 1952-01-01  1952
1    2/1/1952   30.700 1952-02-01  1952
2    3/1/1952   30.700 1952-03-01  1952
3    4/1/1952   30.800 1952-04-01  1952
4    5/1/1952   30.800 1952-05-01  1952
..        ...      ...        ...   ...
842  3/1/2022  278.735 2022-03-01  2022
843  4/1/2022  281.653 2022-04-01  2022
844  5/1/2022  285.711 2022-05-01  2022
845  6/1/2022  288.618 2022-06-01  2022
846  7/1/2022  292.495 2022-07-01  2022

[847 rows x 4 columns]

In [11]:
prices.groupby('yyyy')['CPI'].sum() # .plot(kind='bar')

yyyy
1952     370.200
1953     363.400
1954     361.500
1955     354.200
1956     355.900
          ...
2018    2875.965
2019    2901.300
2020    3002.670
2021    3106.631
2022    1972.955
Name: CPI, Length: 71, dtype: float64

In [17]:
by_year = prices.loc[prices['yyyy'] > 2018]

In [18]:
display(by_year)

          DATE      CPI       date  yyyy
804   1/1/2019  241.320 2019-01-01  2019
805   2/1/2019  242.077 2019-02-01  2019
806   3/1/2019  242.603 2019-03-01  2019
807   4/1/2019  241.484 2019-04-01  2019
808   5/1/2019  241.969 2019-05-01  2019
809   6/1/2019  241.371 2019-06-01  2019
810   7/1/2019  241.134 2019-07-01  2019
811   8/1/2019  241.014 2019-08-01  2019
812   9/1/2019  241.435 2019-09-01  2019
813  10/1/2019  241.892 2019-10-01  2019
814  11/1/2019  242.474 2019-11-01  2019
815  12/1/2019  242.527 2019-12-01  2019
816   1/1/2020  243.179 2020-01-01  2020
817   2/1/2020  244.115 2020-02-01  2020
818   3/1/2020  245.207 2020-03-01  2020
819   4/1/2020  251.290 2020-04-01  2020
820   5/1/2020  253.635 2020-05-01  2020
821   6/1/2020  254.850 2020-06-01  2020
822   7/1/2020  252.215 2020-07-01  2020
823   8/1/2020  252.148 2020-08-01  2020
824   9/1/2020  251.303 2020-09-01  2020
825  10/1/2020  251.478 2020-10-01  2020
826  11/1/2020  251.241 2020-11-01  2020
827  12/1/2020  252.009 2020-12-01  2020
828   1/1/2021  252.270 2021-01-01  2021
829   2/1/2021  252.828 2021-02-01  2021
830   3/1/2021  253.313 2021-03-01  2021
831   4/1/2021  254.314 2021-04-01  2021
832   5/1/2021  255.314 2021-05-01  2021
833   6/1/2021  257.176 2021-06-01  2021
834   7/1/2021  258.599 2021-07-01  2021
835   8/1/2021  259.544 2021-08-01  2021
836   9/1/2021  262.631 2021-09-01  2021
837  10/1/2021  264.983 2021-10-01  2021
838  11/1/2021  267.303 2021-11-01  2021
839  12/1/2021  268.356 2021-12-01  2021
840   1/1/2022  270.996 2022-01-01  2022
841   2/1/2022  274.747 2022-02-01  2022
842   3/1/2022  278.735 2022-03-01  2022
843   4/1/2022  281.653 2022-04-01  2022
844   5/1/2022  285.711 2022-05-01  2022
845   6/1/2022  288.618 2022-06-01  2022
846   7/1/2022  292.495 2022-07-01  2022